BusMap.Mobile/BusMap.Mobile/Views/AddNewCarrierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusMap.Mobile.Views.AddNewCarrierPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:suggestBox="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:BusMap.Mobile.EventArgsConverters;assembly=BusMap.Mobile"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Carrier name" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="Infinity"
                   Text="{Binding CarrierName}"/>
            <Button Text="Save"
                    HorizontalOptions="Center"
                    Command="{Binding SaveButtonCommand}"/>
            <suggestBox:AutoSuggestBox x:Name="SuggestBox"
                                       PlaceholderText="Enter carrier name"
                                       ItemsSource="{Binding CarrierSuggestions}"
                                       Text="{Binding AutoSuggestText}"
                                       TextChanged="AutoSuggestBox_OnTextChanged"
                                       SuggestionChosen="AutoSuggestBox_OnSuggestionChosen"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>