BusMap.Mobile/BusMap.Mobile/Views/AdvancedSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusMap.Mobile.Views.AdvancedSearchPage"
             xmlns:converters="clr-namespace:BusMap.Mobile.EventArgsConverters"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             Title="Advanced searching">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="5,0,5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <Entry Placeholder="Start city"
                           Text="{Binding StartCityText}"
                           Grid.Row="0" Grid.Column="0"/>
                    <Entry Placeholder="Destination city"
                           Text="{Binding DestinationCityText}"
                           Grid.Row="1" Grid.Column="0"/>
                    <iconize:IconButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                           Text="fas-exchange-alt"
                           FontSize="Large"
                           Command="{Binding SwapCitiesButtonCommand}"/>
                </Grid>



                <Picker Title="Choose single day"
                        SelectedItem="{Binding SelectedDayOfWeek}"                             
                        ItemsSource="{Binding DaysList}"
                        IsEnabled="{Binding IsMultiDaySelectSwitchToggled, Converter={converters:InverseBoolConverter}}"
                        SelectedIndex="{Binding PickerSelectedIndex}"/>
                <StackLayout Orientation="Horizontal">
                    <Switch IsToggled="{Binding IsMultiDaySelectSwitchToggled}"/>
                    <Label Text="Choose multiple days"
                       FontSize="Small"/>
                </StackLayout>

                <StackLayout IsVisible="{Binding IsMultiDaySelectSwitchToggled}"
                             BackgroundColor="WhiteSmoke">
                    <StackLayout Margin="40,0,0,0"
                                 Padding="10">
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding SelectableDays[0].IsChecked}"/>
                            <Label Text="Monday"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding SelectableDays[1].IsChecked}"/>
                            <Label Text="Tuesday"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding SelectableDays[2].IsChecked}"/>
                            <Label Text="Wednesday"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding SelectableDays[3].IsChecked}"/>
                            <Label Text="Thursday"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding SelectableDays[4].IsChecked}"/>
                            <Label Text="Friday"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding SelectableDays[5].IsChecked}"/>
                            <Label Text="Saturday"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding SelectableDays[6].IsChecked}"/>
                            <Label Text="Sunday"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <Grid  
                      Margin="100,0,100,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Hour from:"
                           Grid.Row="0" Grid.Column="0"
                           HorizontalOptions="Center"
                           VerticalOptions="End"
                          />
                    <TimePicker Format="HH:mm"
                                Time="{Binding HourFromTime}"
                                Grid.Row="1" Grid.Column="0"
                                HorizontalOptions="Center"/>
                    <Label Text="Hour to:"
                           Grid.Row="0" Grid.Column="1"
                           HorizontalOptions="Center"
                           VerticalOptions="End"/>
                    <TimePicker Format="HH:mm"
                                Time="{Binding HourToTime}"
                                Grid.Row="1" Grid.Column="1"
                                HorizontalOptions="Center"/>
                </Grid>

                <StackLayout Margin="10"/>
                <StackLayout Orientation="Horizontal">
                    <Switch IsToggled="{Binding IsDateSwitchToggled}"/>
                    <Label Text="Choose date only if you want check connections on selected date"
                       FontSize="Small"/>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsDateSwitchToggled}"
                             BackgroundColor="WhiteSmoke">
                    <DatePicker Format="dd-MM-yyyy"
                                Margin="50,0,50,0"
                                Date="{Binding Date}"
                                HorizontalOptions="Center"
                                MinimumDate="{Binding DatePickerMinimumDate}"/>
                </StackLayout>
                
                <Button Text="Search"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding SearchButtonCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>