BusMap.Mobile/BusMap.Mobile/Views/AdvancedSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusMap.Mobile.Views.AdvancedSearchPage"
             xmlns:converters="clr-namespace:BusMap.Mobile.EventArgsConverters"
             Title="Advanced searching">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="5,0,5,0">
                <Entry Placeholder="Start city"
                   Text="{Binding StartCityText}"/>
                <Entry Placeholder="Destination city"
                   Text="{Binding DestinationCityText}"/>
                <Picker Title="Choose single day"
                        SelectedItem="{Binding SelectedDayOfWeek}"                             
                        ItemsSource="{Binding DaysList}"
                        IsEnabled="{Binding IsMultiDaySelectSwitchToggled, Converter={converters:InverseBoolConverter}}"/>
                <StackLayout Orientation="Horizontal">
                    <Switch IsToggled="{Binding IsMultiDaySelectSwitchToggled}"/>
                    <Label Text="Choose multiple days"
                       FontSize="Small"/>
                </StackLayout>

                <StackLayout IsVisible="{Binding IsMultiDaySelectSwitchToggled}"
                             BackgroundColor="WhiteSmoke">
                    <StackLayout Margin="40,0,0,0"
                                 Padding="10">
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding SelectableDays[0].IsChecked}"/>
                            <Label Text="Monday"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding SelectableDays[1].IsChecked}"/>
                            <Label Text="Tuesday"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding SelectableDays[2].IsChecked}"/>
                            <Label Text="Wednesday"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding SelectableDays[3].IsChecked}"/>
                            <Label Text="Thursday"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding SelectableDays[4].IsChecked}"/>
                            <Label Text="Friday"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding SelectableDays[5].IsChecked}"/>
                            <Label Text="Saturday"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding SelectableDays[6].IsChecked}"/>
                            <Label Text="Sunday"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Time From:"/>
                    <TimePicker Format="HH:mm"
                                Time="{Binding HourFromTime}"
                                HorizontalOptions="Start"/>
                </StackLayout>
                
                <TimePicker Format="HH:mm"
                        Time="{Binding HourToTime}"
                            HorizontalOptions="Start"/>
                <StackLayout Margin="10"/>
                <StackLayout Orientation="Horizontal">
                    <Switch IsToggled="{Binding IsDateSwitchToggled}"/>
                    <Label Text="Choose date only if you want check connections on selected date"
                       FontSize="Small"/>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsDateSwitchToggled}"
                             BackgroundColor="WhiteSmoke">
                    <DatePicker Format="dd-MM-yyyy"
                                Margin="50,0,50,0"
                                Date="{Binding Date}"
                                HorizontalOptions="Center"/>
                </StackLayout>
                
                <Button Text="Search"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding SearchButtonCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>