BusMap.Mobile/BusMap.Mobile/Views/EditBusStopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusMap.Mobile.Views.EditBusStopPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:googleMapsBindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <iconize:IconToolbarItem Command="{Binding SaveButtonCommand}"
                                 Icon="fas-save"
                                 IconColor="GhostWhite"/>
        <iconize:IconToolbarItem Command="{Binding SetCurrentLocationButtonCommand}"
                                 Icon="fas-crosshairs"
                                 IconColor="White"/>
        <iconize:IconToolbarItem Command="{Binding RemoveButtonCommand}"
                                 Icon="fas-trash-alt"
                                 IconColor="FloralWhite"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Text="City name:"
                       Grid.Row="0" Grid.Column="0"
                       FontSize="Medium"
                       VerticalOptions="Center"
                       HorizontalOptions="End"/>
                <Entry Placeholder="City name"
                       Text="{Binding CityNameEntry}"
                       Grid.Row="0" Grid.Column="01"
                       Margin="0,0,20,0"/>
                <Label Text="Bus stop name:"
                       Grid.Row="1" Grid.Column="0"
                       FontSize="Medium"
                       VerticalOptions="Center"
                       HorizontalOptions="End"/>
                <Entry Placeholder="Bus stop name"
                       Text="{Binding StopNameEntry}"
                       Grid.Row="1" Grid.Column="1"
                       Margin="0,0,20,0"/>
                <Label Text="Hour:"
                       Grid.Row="2" Grid.Column="0"
                       FontSize="Medium"
                       VerticalOptions="Center"
                       HorizontalOptions="End"/>
                <TimePicker Time="{Binding Time}"
                            Format="HH:mm"
                            Grid.Row="2" Grid.Column="1"
                            HorizontalOptions="Start"/>
            </Grid>
            <googleMaps:Map MyLocationEnabled="True">
                <googleMaps:Map.Behaviors>
                    <googleMapsBindings:BindingPinsBehavior Value="{Binding MapPins}"/>
                    <googleMapsBindings:UpdateRegionBehavior Region="{Binding MapPosition}"/>
                    <googleMapsBindings:PinDragEndToCommandBehavior Command="{Binding PinDraggingEndCommand}"/>
                </googleMaps:Map.Behaviors>
            </googleMaps:Map>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>