BusMap.Mobile/BusMap.Mobile/Views/EditBusStopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusMap.Mobile.Views.EditBusStopPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:googleMapsBindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Entry Placeholder="City name"
                           Text="{Binding CityNameEntry}"/>
                    <Entry Placeholder="Bus stop name"
                           Text="{Binding StopNameEntry}"/>
                    <TimePicker Time="{Binding Time}"
                                Format="HH:mm"/>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Save Bus Stop"
                                Command="{Binding SaveButtonCommand}"/>
                        <Button Text="Set current location" 
                                Command="{Binding SetCurrentLocationButtonCommand}"/>
                    </StackLayout>
                </StackLayout>
                <googleMaps:Map MyLocationEnabled="True">
                    <googleMaps:Map.Behaviors>
                        <googleMapsBindings:BindingPinsBehavior Value="{Binding MapPins}"/>
                        <googleMapsBindings:UpdateRegionBehavior Region="{Binding MapPosition}"/>
                    </googleMaps:Map.Behaviors>
                </googleMaps:Map>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>