BusMap.Mobile/BusMap.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BusMap.Mobile"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="BusMap.Mobile.Views.MainPage"
             Title="BusMap">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="About"
                     Command="{Binding NavigateToAboutPageCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="5"/>
            <On Platform="Windows" Value="5"/>
            <On Platform="iOS" Value="5,20,5,5"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="25,0,25,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Label Text="From:"
                               Grid.Row="0" Grid.Column="0"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"/>
                <Entry x:Name="FromEntry"
                               Grid.Row="0" Grid.Column="1"
                               AutomationId="MainPage_FromEntry"
                               Text="{Binding StartBusStopName}"/>
                <Label Text="To:"
                               Grid.Row="1"  Grid.Column="0"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"/>
                <Entry x:Name="ToEntry"
                               Grid.Row="1" Grid.Column="1"
                               AutomationId="MainPage_ToEntry"
                               Text="{Binding DestinationBusStopName}"/>
                <iconize:IconButton Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" 
                                    Text="fas-exchange-alt"
                                    FontSize="Large"
                                    Command="{Binding SwapCitiesButtonCommand}"
                                    VerticalOptions="Center"
                                    CornerRadius="90"
                                    Style="{StaticResource Button}"/>
            </Grid>
            <ActivityIndicator x:Name="ActivityIndicator"
                               IsRunning="{Binding IsBusy}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Color="DodgerBlue"/>
            <Label Text="Downloading results"
                   HorizontalOptions="Center"
                   IsVisible="{Binding IsBusy}"/>
            
            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Text="Search"
                        Command="{Binding SearchAndNavigateToRoutesListPageCommand}"
                        AutomationId="SearchButton" Grid.Column="0"
                        Style="{StaticResource GreenRoundedButton}"/>
                <Button Text="Advanced search"
                        Command="{Binding AdvancedButtonCommand}" Grid.Column="1"
                        Style="{StaticResource GreenBorderRoundedButton}"/>
            </Grid>
            
            <Button Text="Nearest stops"
                    Command="{Binding NavigateToNearestStopsPageCommand}"
                    AutomationId="MainPage_NearestStopsButton"
                    Style="{StaticResource Button}"/>
            <Button Text="Track new route"
                    Command="{Binding NavigateToTrackNewRouteCommand}"
                    Style="{StaticResource Button}"/>
            <Button Text="{Binding QueueButtonText}"
                    Command="{Binding NavigateToQueueCommand}"
                    IsEnabled="{Binding QueuedRoutesButtonIsVisible}"
                    Style="{StaticResource Button}"/>
            <Button Text="Favorite routes"
                    Command="{Binding NavigateToFavoritePage}"
                    Style="{StaticResource Button}"/>
        </StackLayout>
    </ContentPage.Content>






</ContentPage>
