BusMap.Mobile/BusMap.Mobile/Views/QueuedRouteDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusMap.Mobile.Views.QueuedRouteDetailsPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:viewModels="clr-namespace:BusMap.Mobile.ViewModels;assembly=BusMap.Mobile"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:googleMapsBindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             Title="Vote route">

    <!--<ContentPage.BindingContext>
        <viewModels:QueuedRouteDetailsViewModel
    </ContentPage.BindingContext>-->

    <TabbedPage.ToolbarItems>
        <iconize:IconToolbarItem Command="{Binding RoutePlusClickedCommand}"
                                 Text="Accept"
                                 Icon="fas-check"
                                 IconColor="White"
                                 IsEnabled="{Binding RouteVotingButtonsEnabled}"/>
        <iconize:IconToolbarItem Command="{Binding RouteMinusClickedCommand}"
                                 Icon="fas-times"
                                 IconColor="WhiteSmoke"
                                 IsEnabled="{Binding RouteVotingButtonsEnabled}"/>
    </TabbedPage.ToolbarItems>

    <TabbedPage.Children>
        <!--1. Details page-->
        <ContentPage Title="Details">
            <ContentPage.Content>
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="Vote route"
                       FontSize="Medium"
                       HorizontalOptions="Center"/>
                    <Label HorizontalOptions="Center"
                       Text="{Binding RouteQueued.Name, StringFormat='{0} details'}"
                       FontSize="Large"/>
                    <Label Text="{Binding RouteQueued.Name, StringFormat='Route name: {0}'}"
                       FontSize="Medium"/>
                    <Label Text="{Binding RouteQueued.CarrierQueued.Name, StringFormat='Carrier name: {0}'}"
                       FontSize="Medium"/>
                    <Label Text="{Binding DaysOfTheWeekText, StringFormat='Coursing in: {0}'}"
                           FontSize="Medium"/>
                    <Label/>
                    <Label Text="{Binding RouteQueued.PositiveVotes, StringFormat='Positive votes: {0}'}"/>
                    <Label Text="{Binding RouteQueued.NegativeVotes, StringFormat='Negative votes: {0}'}"/>

                    <StackLayout Margin="10"/>

                    <StackLayout IsVisible="{Binding RouteHaveCarrierQueued}">
                        <Label Text="Carrier:"
                               FontSize="Large"/>
                        <Label Text="{Binding RouteQueued.CarrierQueued.PositiveVotes, StringFormat='Positive votes: {0}'}"/>
                        <Label Text="{Binding RouteQueued.CarrierQueued.NegativeVotes, StringFormat='Negative votes: {0}'}"/>
                    </StackLayout>
                    
                    
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>

        <!--2. BusStops-->
        <ContentPage Title="Bus stops">
            <ContentPage.Content>
                <ListView ItemsSource="{Binding RouteQueued.BusStopsQueued}"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Address, StringFormat='{0}, '}"
                                               FontSize="Medium"/>
                                        <Label Text="{Binding Label}"
                                               FontSize="Medium"/>
                                    </StackLayout>
                                    <Label Text="{Binding Hour, StringFormat='{0:hh\\:mm}'}"
                                           FontSize="Medium"
                                           FontAttributes="Bold"
                                           HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentPage.Content>
        </ContentPage>

        <!--3. MapPage-->
        <ContentPage Title="Map">
            <ContentPage.Content>
                <googleMaps:Map MapType="Street"
                                MyLocationEnabled="True"
                                Margin="10,0,10,0">
                    <googleMaps:Map.Behaviors>
                        <googleMapsBindings:BindingPinsBehavior Value="{Binding Pins}"/>
                        <googleMapsBindings:UpdateRegionBehavior Region="{Binding MapPosition}"/>
                    </googleMaps:Map.Behaviors>
                </googleMaps:Map>
            </ContentPage.Content>
        </ContentPage>
    </TabbedPage.Children>
    
</TabbedPage>