BusMap.Mobile/BusMap.Mobile/Views/QueuedRouteDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<iconize:IconTabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusMap.Mobile.Views.QueuedRouteDetailsPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:viewModels="clr-namespace:BusMap.Mobile.ViewModels;assembly=BusMap.Mobile"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:googleMapsBindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             Title="Vote route">

    <!--<ContentPage.BindingContext>
        <viewModels:QueuedRouteDetailsViewModel
    </ContentPage.BindingContext>-->

  <iconize:IconTabbedPage.ToolbarItems>
        <iconize:IconToolbarItem Command="{Binding RoutePlusClickedCommand}"
                                 Text="Accept"
                                 Icon="fas-check"
                                 IconColor="White"
                                 IsEnabled="{Binding RouteVotingButtonsEnabled}"/>
        <iconize:IconToolbarItem Command="{Binding RouteMinusClickedCommand}"
                                 Icon="fas-times"
                                 IconColor="WhiteSmoke"
                                 IsEnabled="{Binding RouteVotingButtonsEnabled}"/>
    </iconize:IconTabbedPage.ToolbarItems>

  <iconize:IconTabbedPage.Children>
    <!--1. Details page-->
    <ContentPage Title="Details" Icon="fas-info">
      <ContentPage.Content>
        <StackLayout Grid.Row="0" Grid.Column="0">
          <Label HorizontalOptions="Center"
             Text="{Binding RouteQueued.Name, StringFormat='{0} details'}"
             FontSize="Large"/>
          <Label Text="{Binding RouteQueued.Name, StringFormat='Route name: {0}'}"
             FontSize="Medium"/>
          <Label Text="{Binding RouteQueued.CarrierQueued.Name, StringFormat='Carrier name: {0}'}"
             FontSize="Medium"
                 IsVisible="{Binding RouteHaveCarrierQueued}"/>
          <Label Text="{Binding DaysOfTheWeekText, StringFormat='Coursing in: {0}'}"
                 FontSize="Medium"/>

          <Grid Margin="20,0,20,0">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Route votes"
                   FontSize="Large"
                   Grid.Row="0" Grid.Column="0"
                   Margin="10,0,0,0"
                   VerticalOptions="End"/>
            <StackLayout Grid.Row="1" Grid.Column="0"
                         HorizontalOptions="Center">
              <Label Text="{Binding RouteQueued.PositiveVotes, StringFormat='Positive votes: {0}'}"
                     TextColor="Green"/>
              <Label Text="{Binding RouteQueued.NegativeVotes, StringFormat='Negative votes: {0}'}"
                     TextColor="Red"/>
              <Label Text="{Binding RoutePositiveVotesPercentage, StringFormat='Percentage: {0}'}"/>
            </StackLayout>
            <Label Text="Carrier votes"
                   FontSize="Large"
                   Grid.Row="0" Grid.Column="1"
                   Margin="10,0,0,0"
                   VerticalOptions="End"
                   IsVisible="{Binding RouteHaveCarrierQueued}"/>
             <StackLayout Grid.Row="1" Grid.Column="1"
                          HorizontalOptions="Center">
              <Label Text="{Binding RouteQueued.CarrierQueued.PositiveVotes, StringFormat='Positive votes: {0}'}"/>
              <Label Text="{Binding RouteQueued.CarrierQueued.NegativeVotes, StringFormat='Negative votes: {0}'}"/>
              <Label Text="{Binding CarrierPositiveVotesPercentage, StringFormat='Percentage: {0}'}"
                     IsVisible="{Binding RouteHaveCarrierQueued}"/>
            </StackLayout>
          </Grid>
        </StackLayout>
      </ContentPage.Content>
    </ContentPage>

    <!--2. BusStops-->
    <ContentPage Title="Bus stops" Icon="fas-bus-alt">
      <ContentPage.Content>
        <ListView ItemsSource="{Binding RouteQueued.BusStopsQueued}"
                  HasUnevenRows="True">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Orientation="Horizontal">
                  <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Address, StringFormat='{0}, '}"
                           FontSize="Medium"/>
                    <Label Text="{Binding Label}"
                           FontSize="Medium"/>
                  </StackLayout>
                  <Label Text="{Binding Hour, StringFormat='{0:hh\\:mm}'}"
                         FontSize="Medium"
                         FontAttributes="Bold"
                         HorizontalOptions="EndAndExpand"/>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </ContentPage.Content>
    </ContentPage>

    <!--3. MapPage-->
    <ContentPage Title="Map" Icon="fas-map-marked-alt">
      <ContentPage.Content>
        <googleMaps:Map MapType="Street"
                        MyLocationEnabled="True"
                        Margin="10,0,10,0">
          <googleMaps:Map.Behaviors>
            <googleMapsBindings:BindingPinsBehavior Value="{Binding Pins}"/>
            <googleMapsBindings:UpdateRegionBehavior Region="{Binding MapPosition}"/>
          </googleMaps:Map.Behaviors>
        </googleMaps:Map>
      </ContentPage.Content>
    </ContentPage>
    </iconize:IconTabbedPage.Children>
    
</iconize:IconTabbedPage>