BusMap.Mobile/BusMap.Mobile/Views/RoutesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BusMap.Mobile.ViewModels;assembly=BusMap.Mobile"
             x:Class="BusMap.Mobile.Views.RoutesListPage" 
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:BusMap.Mobile.EventArgsConverters;assembly=BusMap.Mobile"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}">

    <!--<ContentPage.BindingContext>
        <viewModels:RoutesListPageViewModel/>
    </ContentPage.BindingContext>-->

    <ContentPage.Resources>
        <converters:PunctualityPercentageConverter x:Key="PercentageConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="40,0,40,0"
                         IsVisible="{Binding AreFiltersStringsEnabled}"
                         BackgroundColor="WhiteSmoke">
                <Label Text="Applied filters:"
                       FontSize="Medium"/>
                <Label Text="{Binding SearchParametersString}"/>
            </StackLayout>
            <ListView ItemsSource="{Binding Routes}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing}">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding SelectedRouteCommand}"
                                              EventArgsConverter="{converters:ItemTappedEventArgsConverter}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0" 
                                   Margin="5" 
                                   HasShadow="True" 
                                   CornerRadius="5">
                                <StackLayout Orientation="Horizontal">
                                    <BoxView Color="DodgerBlue" 
                                             WidthRequest="6">
                                        <BoxView.Triggers>
                                            <DataTrigger TargetType="{x:Type BoxView}" Binding="{Binding PunctualityPercentage, Converter={StaticResource PercentageConverter}}" Value="False">
                                                <Setter Property="BoxView.Color" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="{x:Type BoxView}" Binding="{Binding PunctualityPercentage, Converter={StaticResource PercentageConverter}}" Value="True">
                                                <Setter Property="BoxView.Color" Value="ForestGreen"/>
                                            </DataTrigger>
                                        </BoxView.Triggers>
                                    </BoxView>
                                    <StackLayout Padding="10">
                                        <Label Text="{Binding Name, StringFormat='Name: {0}'}"
                                               FontSize="Medium"
                                               TextColor="Black"/>
                                        <Label Text="{Binding Carrier.Name, StringFormat='Carrier: {0}'}"/>


                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding BusStops.Count, StringFormat='Number of stops: {0}'}"
                                                   TextColor="Blue">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding LabelCommand}"></TapGestureRecognizer>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                                <Label Text="{Binding PunctualityPercentage, StringFormat='Punctuality index: {0}'}"
                                                   HorizontalOptions="EndAndExpand">
                                                    <Label.Style>
                                                        <Style TargetType="{x:Type Label}">
                                                            <Style.Triggers>
                                                                <DataTrigger TargetType="{x:Type Label}" Binding="{Binding PunctualityPercentage, Converter={StaticResource PercentageConverter}}" Value="False">
                                                                    <Setter Property="Label.TextColor" Value="DarkRed"/>
                                                                </DataTrigger>
                                                                <DataTrigger TargetType="{x:Type Label}" Binding="{Binding PunctualityPercentage, Converter={StaticResource PercentageConverter}}" Value="True">
                                                                    <Setter Property="Label.TextColor" Value="ForestGreen"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </StackLayout>
                                            <Label Text="{Binding BusStopsString}"
                                               FontSize="Small"
                                               IsVisible="{Binding BusStopsStringIsVisible}"/>
                                        </StackLayout>
                                    </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>