BusMap.Mobile/BusMap.Mobile/Views/RoutesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BusMap.Mobile.ViewModels;assembly=BusMap.Mobile"
             x:Class="BusMap.Mobile.Views.RoutesListPage"
             Title="{Binding StartDestinationTitle}">
    
    <ContentPage.BindingContext>
        <viewModels:RoutesListPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Routes}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      x:Name="ListView"
                      ItemTapped="ListView_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical"
                                         Padding="12"
                                         x:Name="StackLayout">
                                <Label Text="{Binding Carrier.Name, StringFormat='Carrier: {0}'}"
                                       FontSize="Medium"/>
                                <Label Text="{Binding Name, StringFormat='Route name: {0}'}"
                                       FontSize="Small"/>
                                <Label Text="{Binding BusStopsString}"
                                       FontSize="Small"
                                       IsVisible="{Binding BusStopsStringIsVisible}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>