BusMap.Mobile/BusMap.Mobile/Views/RoutesQueuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusMap.Mobile.Views.RoutesQueuePage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:BusMap.Mobile.EventArgsConverters;assembly=BusMap.Mobile"
             xmlns:viewModels="clr-namespace:BusMap.Mobile.ViewModels;assembly=BusMap.Mobile"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}">

    <!--<ContentPage.BindingContext>
        <viewModels:RoutesQueueViewModel
    </ContentPage.BindingContext>-->

    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsRunning="{Binding DownloadingRoutes}"
                               Color="DodgerBlue"
                               IsVisible="{Binding DownloadingRoutes}"/>
            <ListView ItemsSource="{Binding RouteQueue}"
                      VerticalOptions="StartAndExpand">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding SelectedRouteCommand}"
                                              EventArgsConverter="{converters:ItemTappedEventArgsConverter}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Row="0" Grid.Column="0">
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding CarrierQueued.Name}"/>
                                </StackLayout>
                                <Label Grid.Row="0" Grid.Column="1" 
                                       Text="{Binding CreatedDatetime.Day}"/>
                                <Label Grid.Row="1" Grid.Column="0" 
                                       Text="HourHere" />
                                <StackLayout Grid.Row="1" Grid.Column="1"
                                             Orientation="Horizontal"
                                             HorizontalOptions="End">
                                    <Label Text="{Binding PositiveVotes, StringFormat='Positive: {0}'}"/>
                                    <Label Text="{Binding NegativeVotes, StringFormat='Negative: {0}'}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>