BusMap.Mobile/BusMap.Mobile/Views/RouteDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusMap.Mobile.Views.RouteDetailsPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:googleMapsBindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
             xmlns:viewModels="clr-namespace:BusMap.Mobile.ViewModels;assembly=BusMap.Mobile"
             xmlns:eventArgsConverters="clr-namespace:BusMap.Mobile.EventArgsConverters;assembly=BusMap.Mobile"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             Title="{Binding Title}">
    
    <!--<TabbedPage.BindingContext>
        <viewModels:RouteDetailsPageViewModel/>
    </TabbedPage.BindingContext>-->
    <TabbedPage.ToolbarItems>
        <iconize:IconToolbarItem Command="{Binding ReportButtonCommand}"
                                 Icon="fas-exclamation-circle"
                                 IconColor="White"/>
    </TabbedPage.ToolbarItems>
    
    <TabbedPage.Children>
        <!--Details page - first page-->
        <ContentPage Title="Details">
            <ContentPage.Content>
                <StackLayout Margin="20,10,20,0">
                    <StackLayout Orientation="Horizontal">
                        <iconize:IconImage Icon="fas-bus"
                                           HorizontalOptions="Start"
                                           IconSize="20"/>
                        <Label Text="{Binding Route.Name, StringFormat='Name: {0}'}"
                               FontSize="Medium"
                               FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <iconize:IconImage Icon="fas-user-tie"
                                           HorizontalOptions="Start"
                                           IconSize="20"/>
                        <Label Text="{Binding Route.Carrier.Name, StringFormat='Carrier: {0}'}"
                               FontSize="Medium"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <iconize:IconImage Icon="fas-hand-paper"
                                           HorizontalOptions="Start"
                                           IconSize="20"/>
                        <Label Text="{Binding Route.BusStops.Count, StringFormat='Number of bus stops: {0}'}"
                               FontSize="Medium"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <iconize:IconImage Icon="fas-angle-double-right"
                                           HorizontalOptions="Start"
                                           IconSize="20"/>
                        <Label Text="{Binding Route.DayOfTheWeek, StringFormat='Coursing in: {0:N}'}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <iconize:IconImage Icon="fas-percentage"
                                           HorizontalOptions="Start"
                                           IconSize="20"/>
                        <Label Text="{Binding Route.PunctualityPercentage, StringFormat='Punctuality index: {0}'}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <iconize:IconImage Icon="fas-clock"
                                           HorizontalOptions="Start"
                                           IconSize="20"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Route.PunctualityAvgBeforeTime, StringFormat='Before {0}'}"
                                   TextColor="ForestGreen"/>
                            <Label Text=":"/>
                            <Label Text="{Binding Route.PunctualityAvgAfterTime, StringFormat='{0} After'}"
                                   TextColor="DarkRed"/>
                        </StackLayout>
                    </StackLayout>
                    <Button Text="Track"
                            FontSize="Large"
                            Command="{Binding TrackButtonCommand}"
                            HorizontalOptions="Center"/>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>


        <!--BusStops page - second page-->
        <ContentPage Title="Bus stops">
            <ContentPage.Content>
                <StackLayout Padding="20,10,20,0">
                    <ListView ItemsSource="{Binding Route.BusStops}"
                          HasUnevenRows="True">
                        <ListView.Behaviors>
                            <b:EventToCommandBehavior EventName="ItemTapped"
                                                  Command="{Binding SelectedBusStopCommand}"
                                                  EventArgsConverter="{eventArgsConverters:ItemTappedEventArgsConverter}"/>
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Address, StringFormat='{0}, '}"
                                               FontSize="Medium"/>
                                            <Label Text="{Binding Label}"
                                               FontSize="Medium"/>
                                        </StackLayout>
                                        <Label Text="{Binding Hour, StringFormat='{0:hh\\:mm}'}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding PunctualityAvgBeforeTime, StringFormat='Before {0}'}"
                                                   TextColor="ForestGreen"/>
                                            <Label Text=":"/>
                                            <Label Text="{Binding PunctualityAvgAfterTime, StringFormat='{0} After'}"
                                                   TextColor="DarkRed"/>
                                        </StackLayout>
                                        <Label Text="{Binding PunctualityPercentage, StringFormat='Punctuality index: {0}'}"/>
                                        <Label Text="{Binding PunctualityMode, StringFormat='Punctuality mode: {0}'}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>


        <!--Map page - third page-->
        <ContentPage Title="Map">
            <ContentPage.Behaviors>
                <b:EventToCommandBehavior EventName="Appearing"
                                          Command="{Binding MapAppearingCommand}"
                                          EventArgsConverter="ContentPageApearingConverter"/>
            </ContentPage.Behaviors>
            <ContentPage.Content>
                <StackLayout>
                    <googleMaps:Map>
                        <googleMaps:Map.Behaviors>
                            <googleMapsBindings:BindingPinsBehavior Value="{Binding Pins}"/>
                            <googleMapsBindings:UpdateRegionBehavior Region="{Binding MapPosition}"/>
                        </googleMaps:Map.Behaviors>
                    </googleMaps:Map>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </TabbedPage.Children>

    


</TabbedPage>