BusMap.Mobile/BusMap.Mobile/Views/TrackNewRoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<iconize:IconTabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusMap.Mobile.Views.TrackNewRoutePage"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:BusMap.Mobile.EventArgsConverters;assembly=BusMap.Mobile"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:googleMapsBindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
            xmlns:suggestBox="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
            xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
            prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}">

    <!--AddingPage-->
    <ContentPage Title="Add bus stops" Icon="fas-plus-circle">
        <ContentPage.Content>
            <StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Button Text="Add bus stop"
                            Command="{Binding PopupCommand}"/>
                    <Button Text="Choose days"
                            Command="{Binding ChooseDaysCommand}"/>
                </StackLayout>
                <suggestBox:AutoSuggestBox x:Name="SuggestBox"
                                           PlaceholderText="Enter carrier name"
                                           ItemsSource="{Binding CarrierSuggestions}"
                                           Text="{Binding AutoSuggestText}"
                                           TextChanged="AutoSuggestBox_OnTextChanged"
                                           SuggestionChosen="AutoSuggestBox_OnSuggestionChosen"
                                           HorizontalOptions="Center"/>
                <Label Text="{Binding Carrier.Name, StringFormat='Carrier: {0}'}"
                       HorizontalOptions="Center"/>
                <Label Text="{Binding WeekDaysString}"/>
                <ListView ItemsSource="{Binding BusStops}">
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior EventName="ItemTapped"
                                                  Command="{Binding EditBusStopCommand}"
                                                  EventArgsConverter="{converters:ItemTappedEventArgsConverter}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Edit" Clicked="EditMenuItem_OnClicked"/>
                                    <MenuItem Text="Delete"/>
                                </ViewCell.ContextActions>
                                <StackLayout>
                                    <Label Text="{Binding Address}"/>
                                    <Label Text="{Binding Label}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Save route"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="End"
                        IsVisible="{Binding SaveButtonEnabled}"
                        Command="{Binding SaveButtonCommand}"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <!--MapPage-->
    <ContentPage Title="MapPage" Icon="fas-map-marked-alt">
        <ContentPage.Behaviors>
            <b:EventToCommandBehavior EventName="Appearing"
                                      Command="{Binding MapAppearingCommand}"
                                      EventArgsConverter="ContentPageApearingConverter"/>
        </ContentPage.Behaviors>
        <StackLayout>
            <googleMaps:Map MyLocationEnabled="True">
                <googleMaps:Map.Behaviors>
                    <googleMapsBindings:UpdateRegionBehavior Region="{Binding MapPosition}"/>
                    <googleMapsBindings:BindingPinsBehavior Value="{Binding MapPins}"/>
                    <googleMapsBindings:PinClickedToCommandBehavior Command="{Binding PinClickedCommand}"/>
                </googleMaps:Map.Behaviors>
            </googleMaps:Map>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
                         Spacing="20">
                <Label Text="{Binding BusStopQueuedClickedOnMap.Hour, StringFormat='{0:hh\\:mm}'}"
                       FontSize="Medium"
                       TextColor="Black"/>
                <Label Text="{Binding BusStopQueuedClickedOnMap.Latitude, StringFormat='Latitude: {0:0.##}'}"
                       FontSize="Medium"/>
                <Label Text="{Binding BusStopQueuedClickedOnMap.Longitude, StringFormat='Longitude: {0:0.##}'}"
                       FontSize="Medium"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>

</iconize:IconTabbedPage>