BusMap.Mobile/BusMap.Mobile/Views/TraceTrackingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusMap.Mobile.Views.TraceTrackingPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:viewModels="clr-namespace:BusMap.Mobile.ViewModels;assembly=BusMap.Mobile"
             xmlns:eventArgsConverters="clr-namespace:BusMap.Mobile.EventArgsConverters;assembly=BusMap.Mobile"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}">
    
    <!--<ContentPage.BindingContext>
        <viewModels:TrackTrackingPageViewModel/>
    </ContentPage.BindingContext>-->

    <ContentPage.Resources>
      <ResourceDictionary>
          <eventArgsConverters:InverseBoolConverter x:Key="InverseBoolConverter"/>
      </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="10">
            <Button Text="{Binding ButtonText}"
                    Command="{Binding StartTrackingCommand}"
                    IsEnabled="{Binding IsTrackingEnabled}"
                    Style="{StaticResource GreenRoundedButton}"/>
            <!--<Label Text="{Binding TestLabelText}"/>-->
            <Label Text="Tracking"
                   TextColor="DarkRed"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   IsVisible="{Binding IsTrackingStarted}"
                   x:Name="TrackingLabel"/>
            <Label Text="Tracking is not available now."
                   IsVisible="{Binding IsTrackingEnabled, Converter = {StaticResource InverseBoolConverter}}"
                   HorizontalOptions="Center"/>
            <Label Text="{Binding LastVisitedBusStop, StringFormat='Last visited: {0}'}"
                   FontSize="Medium"
                   IsVisible="{Binding IsTrackingEnabled}"/>
            <Label Text="{Binding NextBusStop, StringFormat='Next: {0}'}"
                   FontSize="Medium"
                   IsVisible="{Binding IsTrackingEnabled}"/>

            <Grid IsVisible="{Binding IsTrackingStarted}"
                  HorizontalOptions="Center" VerticalOptions="Center"
                  BackgroundColor="LightGray"
                  Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Text="Planned time" FontSize="Medium" TextColor="Black"
                       HorizontalOptions="Center"/>
                <Label Text="{Binding LastVisitedBusStop.Hour, StringFormat='{0:hh\\:mm}'}"
                       FontSize="Large" TextColor="#A64C79"
                       Grid.Row="1" Grid.Column="0"
                       HorizontalOptions="Center"/>
                <Label Text="{Binding LastVisitedBusStop.PunctualityMode}"
                       Grid.Row="2" Grid.Column="0"
                       FontSize="Large"
                       HorizontalOptions="Center"/>
                <Label Text="Indicators" FontSize="Medium" TextColor="Black"
                       Grid.Row="0" Grid.Column="1"
                       HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                    <Label Text="{Binding LastVisitedBusStop.PunctualityAvgBeforeTime, StringFormat='Before {0}'}"
                           TextColor="ForestGreen" FontSize="Medium"/>
                    <Label Text=":"/>
                    <Label Text="{Binding LastVisitedBusStop.PunctualityAvgAfterTime, StringFormat='{0} After'}"
                           TextColor="DarkRed" FontSize="Medium"/>
                </StackLayout>
                <Label Text="{Binding LastVisitedBusStop.PunctualityPercentage, StringFormat='Punctuality index: {0}'}"
                       FontSize="Medium" TextColor="Black"
                       Grid.Row="2" Grid.Column="1"
                       HorizontalOptions="Center"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>