BusMap.Mobile/BusMap.Mobile/Views/TrackNewRoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:BusMap.Mobile.CustomControls;assembly=BusMap.Mobile"
             x:Class="BusMap.Mobile.Views.TrackNewRoutePage"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:BusMap.Mobile.EventArgsConverters;assembly=BusMap.Mobile"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}">

    <!--AddingPage-->
    <ContentPage Title="Add bus stops">
        <ContentPage.Content>
            <StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Button Text="Add bus stop"
                            Command="{Binding PopupCommand}"/>
                    <Button Text="Save route"/>
                </StackLayout>
                <Label Text="{Binding Carrier.Name, StringFormat='Carrier: {0}'}"
                       HorizontalOptions="Center"/>
                <ListView ItemsSource="{Binding BusStops}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Edit" Clicked="EditMenuItem_OnClicked"/>
                                    <MenuItem Text="Delete"/>
                                </ViewCell.ContextActions>
                                <StackLayout>
                                    <Label Text="{Binding Address}"/>
                                    <Label Text="{Binding Label}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <!--MapPage-->
    <ContentPage Title="MapPage">
        <ContentPage.Behaviors>
            <b:EventToCommandBehavior EventName="Appearing"
                                      Command="{Binding TestCommand}"
                                      EventArgsConverter="ContentPageApearingConverter"/>
        </ContentPage.Behaviors>
        <StackLayout>
            <customControls:BindableMap Margin="15,10,15,10"
                                        MapPosition="{Binding MapPosition}"/>
        </StackLayout>
    </ContentPage>

</TabbedPage>