BusMap.Mobile/BusMap.Mobile/Views/TraceTrackingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusMap.Mobile.Views.TraceTrackingPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:viewModels="clr-namespace:BusMap.Mobile.ViewModels;assembly=BusMap.Mobile"
             xmlns:eventArgsConverters="clr-namespace:BusMap.Mobile.EventArgsConverters;assembly=BusMap.Mobile"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}">
    
    <!--<ContentPage.BindingContext>
        <viewModels:TrackTrackingPageViewModel/>
    </ContentPage.BindingContext>-->

    <ContentPage.Resources>
      <ResourceDictionary>
          <eventArgsConverters:InverseBoolConverter x:Key="InverseBoolConverter"/>
      </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="10">
            <Button Text="{Binding ButtonText}"
                    Command="{Binding StartTrackingCommand}"
                    IsEnabled="{Binding IsTrackingEnabled}"
                    Style="{StaticResource GreenRoundedButton}"/>
            <Label Text="{Binding TestLabelText}"/>
            <Label Text="Tracking"
                   TextColor="DarkRed"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   IsVisible="{Binding IsTrackingStarted}"
                   x:Name="TrackingLabel"/>
            <Label Text="Tracking is not available now."
                   IsVisible="{Binding IsTrackingEnabled, Converter = {StaticResource InverseBoolConverter}}"
                   HorizontalOptions="Center"/>
            <Label Text="{Binding LastVisitedBusStop, StringFormat='Last visited: {0}'}"
                   FontSize="Medium"
                   IsVisible="{Binding IsTrackingEnabled}"/>
            <Label Text="{Binding NextBusStop, StringFormat='Next: {0}'}"
                   FontSize="Medium"
                   IsVisible="{Binding IsTrackingEnabled}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>