BusMap.Mobile/BusMap.Mobile/Views/TrackNewRoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusMap.Mobile.Views.TrackNewRoutePage"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:BusMap.Mobile.EventArgsConverters;assembly=BusMap.Mobile"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:googleMapsBindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}">

    <!--AddingPage-->
    <ContentPage Title="Add bus stops">
        <ContentPage.Content>
            <StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Button Text="Add bus stop"
                            Command="{Binding PopupCommand}"/>
                    <Button Text="Save route"/>
                </StackLayout>
                <Label Text="{Binding Carrier.Name, StringFormat='Carrier: {0}'}"
                       HorizontalOptions="Center"/>
                <ListView ItemsSource="{Binding BusStops}">
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior EventName="ItemTapped"
                                                  Command="{Binding SelectedBusStopCommand}"
                                                  EventArgsConverter="{converters:ItemTappedEventArgsConverter}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Edit" Clicked="EditMenuItem_OnClicked"/>
                                    <MenuItem Text="Delete"/>
                                </ViewCell.ContextActions>
                                <StackLayout>
                                    <Label Text="{Binding Address}"/>
                                    <Label Text="{Binding Label}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Save route"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="End"
                        IsEnabled="{Binding SaveButtonEnabled}"
                        Command="{Binding SaveButtonCommand}"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <!--MapPage-->
    <ContentPage Title="MapPage">
        <ContentPage.Behaviors>
            <b:EventToCommandBehavior EventName="Appearing"
                                      Command="{Binding MapAppearingCommand}"
                                      EventArgsConverter="ContentPageApearingConverter"/>
        </ContentPage.Behaviors>
        <StackLayout>
            <googleMaps:Map Margin="15,10,15,10"
                            MyLocationEnabled="True">
                <googleMaps:Map.Behaviors>
                    <googleMapsBindings:UpdateRegionBehavior Region="{Binding MapPosition}"/>
                    <googleMapsBindings:BindingPinsBehavior Value="{Binding MapPins}"/>
                </googleMaps:Map.Behaviors>
            </googleMaps:Map>
        </StackLayout>
    </ContentPage>

</TabbedPage>