BusMap.Mobile/BusMap.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<unity:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BusMap.Mobile.ViewModels;assembly=BusMap.Mobile"
             xmlns:unity="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="BusMap.Mobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <viewModels:ViewModelLocator x:Key="Locator"/>

            <Style x:Key="DetailsIconMedium" TargetType="iconize:IconImage">
                <Setter Property="IconColor" Value="DarkSlateGray"/>
                <Setter Property="IconSize" Value="20"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style x:Key="DetailsIconNormal" TargetType="iconize:IconImage">
                <Setter Property="IconColor" Value="DarkSlateGray"/>
                <Setter Property="IconSize" Value="16"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="Margin" Value="0,0,4,0"/> <!--For display icon in single line-->
            </Style>

            <Style x:Key="GreenRoundedButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#009688"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="30"/>
            </Style>

            <Style x:Key="GreenBorderRoundedButton" TargetType="Button">
                <Setter Property="BorderColor" Value="#009688"/>
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                <Setter Property="TextColor" Value="#009688"/>
                <Setter Property="BorderWidth" Value="3"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="Button" TargetType="Button">
                <Setter Property="BorderColor" Value="#009688"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>

            <Style x:Key="MasterDetailButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#009688"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</unity:PrismApplication>